// Image Patch
// -------------------------
@images-path-answer: 			"/faq/skin/images/themes/default";

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontsizeXlarge:		16px;
@fontSizeLarge:         14px;
@fontSizeSmall:         12px;
@fontSizeMini:          11px;

@baseBorderRadius:      3px;
@borderRadiusLarge:     3px;
@borderRadiusSmall:     3px;

// Icon color and size

@colorIconDefault: #999999;
@colorIconExtra: #626262;
@colorIconPrimary: #215ab2;//#4f72ac;//#2f5e92;
@colorIconOrange: #EDAD00;//#e69a00;//#ff9916;
@colorIconGreen: #39C522;//#6eb82c;
@colorIconRed: #C72222;//#d20d1b;
@colorIconSecondary:#ffffff;
@sizeIcon24x24: 22px;
@sizeIcon12x12: 10px;
@sizeIcon64x64: 60px;
@sizeIcon32x32: 30px;
@sizeIconDefault: 14px;
