//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the @baseBackground version of the icons, just add the .iconwhite class:
// <i class="iconinbox iconwhite"></i>

[class^="uiIconAns"],
.LeftNavigationTDContainer .uiPopup [class^="uiIconAns"]{
  color: @colorIconDefault;
}

/* Blue icons with optional class, or on hover/active states of certain elements */

.uiActionWithLabel:hover > [class^="uiIconAns"],
.actionIcon:hover > [class^="uiIconAns"],
.nav-pills > .active > a > [class^="uiIconAns"],
.nav-list > .active > a > [class^="uiIconAns"],
.navbar-inverse .nav > .active > a > [class^="uiIconAns"],
.dropdown-menu > li > a:hover > [class^="uiIconAns"],
.dropdown-menu > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconAns"],
.actionIcon.active [class^="uiIconAns"],
.btn:hover [class^="uiIconAns"],a:hover  > [class^="uiIconAns"],
[class^="uiIconAns"]:hover,
.uiIconAnsBlue
{
  color: @colorIconPrimary;
}

/* light grey icons with optional class, or on  */


.dropdown-menu > li > a > [class^="uiIconAns"],
.dropdown-menu > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-submenu> a > [class^="uiIconAns"],
.uiDropDownCal li a [class^="uiIconAns"],
.answerToolbar [class^="uiIconAns"],
.uiIconAnsLightGray
{
  color: @colorIconDefault;
}

.uiIconAnsDarkGray, .uiIconAnsExtra, .LeftNavigationTDContainer [class^="uiIconAns"]{
  color: @colorIconExtra;
}

/* White icons with optional class, or on hover/active states of Drop down with Icons */

.uiDropdownWithIcon .nav-pills > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .nav-list > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .navbar-inverse .nav > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconAns"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconAns"],
.btn-primary [class^="uiIconAns"],
.btn-primary:hover [class^="uiIconAns"], .uiIconAnsWhite
{
  color: @colorIconSecondary;
}

/*[class^="uiIconAnwserColor"] {
  //background-image: url("@{images-path-answer}/uiIconsAnswerColor.png");
}

.dropdown > a:hover > [class^="uiIconAnwserColor"],
[class^="uiIconAnwserColor"]:hover,
a:hover > [class^="uiIconAnwserColor"],
i:hover [class^="uiIconAnwserColor"]{
	//background-image: url("@{images-path-answer}/uiIconsAnswerColor.png");
}*/

.uiIconAnsSubmitQuestion:before,
.uiIconAnsAddNewQuestion:before {
  content: "\e60c";
}

.uiIconAnsManageCategory:before {
  content: "\e6aa";
}

.uiIconAnsSentMail:before {
  content: "\e60b";
}

.uiIconAnsManageQuestion:before {
  content: "\e609";
}
.uiIconAnsThumbDownMini:before {
  content: "\e77d";
}
.uiIconAnsThumbUpMini:before {
  content: "\e77e";
}
.uiIconAnsAnswer:before {
  content: "\e605";
}
.uiIconAnsApprove:before {
  content: "\e606";
}
.uiIconAnsDisapprove:before {
  content: "\e607";
}
.uiIconAnsPromte:before {
  content: "\e60a";
}

.uiIconAnsEnable:before {
  content: "\e608";
}  
.uiIconAnsDisable:before {
  content: "\e603";
}

.uiIconAnwserColorCloseTiny:before,
.dropdown > a:hover > .uiIconAnwserColorCloseTiny:before,
.uiIconAnwserColorCloseTiny:hover:before,
a:hover > .uiIconAnwserColorCloseTiny:before,
i:hover .uiIconAnwserColorCloseTiny:before {
  content: "\e768";
  color: @colorIconDefault;
}

.uiIconAnwserColorLockTiny:before,
.dropdown > a:hover > .uiIconAnwserColorLockTiny:before,
.uiIconAnwserColorLockTiny:hover:before,
a:hover > .uiIconAnwserColorLockTiny:before,
i:hover .uiIconAnwserColorLockTiny:before {
  content: "\e794";
  color: @colorIconDefault;
}

.uiIconAnwserColorOffline:before,
.dropdown > a:hover > .uiIconAnwserColorOffline:before,
.uiIconAnwserColorOffline:hover:before,
a:hover > .uiIconAnwserColorOffline:before,
i:hover .uiIconAnwserColorOffline:before {
  content: "\e76e";
  color: @colorIconDefault;
}

.uiIconAnwserColorUnread:before,
.dropdown > a:hover > .uiIconAnwserColorUnread:before,
.uiIconAnwserColorUnread:hover:before,
a:hover > .uiIconAnwserColorUnread:before,
i:hover .uiIconAnwserColorUnread:before{
  content: "\e76e";
  color: @colorIconPrimary;
}

.uiIconAnwserColorOnline:before,
.dropdown > a:hover > .uiIconAnwserColorOnline:before,
.uiIconAnwserColorOnline:hover:before,
a:hover > .uiIconAnwserColorOnline:before,
i:hover .uiIconAnwserColorOnline:before {
  content: "\e76e";
  color: @colorIconGreen;
}

.uiIconAnwserColorAway:before,
.dropdown > a:hover > .uiIconAnwserColorAway:before,
.uiIconAnwserColorAway:hover:before,
a:hover > .uiIconAnwserColorAway:before,
i:hover .uiIconAnwserColorAway:before {
  content: "\e76e";
  color: @colorIconOrange;
}

.uiIconAnwserColorBusy:before,
.dropdown > a:hover > .uiIconAnwserColorBusy:before,
.uiIconAnwserColorBusy:hover:before,
a:hover > .uiIconAnwserColorBusy:before,
i:hover .uiIconAnwserColorBusy:before {
  content: "\e76e";
  color: @colorIconRed;
}
